<html>
    <head>
        <meta charset="utf-8">
        <title>Pedra, papel, tesoura</title>
        <style type="text/css">
            *{
                font-family: 'Courier New';
                font-weight: 400;
            }
            h1#titulo{
                text-align: center;
            }
            div#pontuacao{
                display: flex;
                justify-content: center;
            }
            div#jogador-pontos{
                left:20px;
                margin: 0 700px 0 10px;
                font-size: 40px;
                border-radius: 5px;

            }
            div#computador-pontos{
                right: 20px;
                margin: 0 10px 0 700px;
                font-size: 40px;
                border-radius: 5px;
            }
            div#campo-de-batalha{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div#jogador, div#computador{
                position: relative;
                flex-grow: 1;
                width: 200px;
                padding: 20px;
            }
            div#versus{
                font-size: 30px;
                text-align: center;
                width: 60px;
            }
           
            h2#jogador-nome, h2#computador-nome{
                padding: 0px;
                margin: 0px;
            }
            h2#computador-nome{
                text-align: right;
            }
            ul#jogador-escolha, ul#computador-escolha{
                list-style: none;
                padding: 0px;
                margin: 0px;
                display: inline;
                text-align: center;
            }
            ul#jogador-escolha li, ul#computador-escolha li{
                display: inline;
            }
            ul#jogador-escolha li a, ul#computador-escolha li a{
                opacity: .4;
            }
            ul#jogador-escolha li a:hover, ul#jogador-escolha li a.escolhido, ul#computador-escolha li a.escolhido{
                opacity: 1;
            }
            ul#jogador-escolha li a img, ul#computador-escolha li a img{
                max-width: 220px;
            }
            div#resultado{
                background-color: rgb(240, 240, 240);
                border-radius: 5px;
                margin: 30px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 id="titulo">Pedra, Papel, Tesoura<p><button onclick="regras()">Ver regras do jogo</button></p></h1>
            <div id="pontuacao">
                <div id="jogador-pontos">0</div>
                <div id="computador-pontos">0</div>
            </div>
            <div id="campo-de-batalha">
                <div id="jogador">
                    <h2 id="jogador-nome">Você</h2>
                    <div>
                        <ul id="jogador-escolha">
                            <li><a id="jogador-escolha-1" onclick="jogar(1)"><img src="C:\Users\Letícia Chapman\Desktop\jokenpo\pedra.png"></a></li>
                            <li><a id="jogador-escolha-2" onclick="jogar(2)"><img src="C:\Users\Letícia Chapman\Desktop\jokenpo\papel.png"></a></li>
                            <li><a id="jogador-escolha-3" onclick="jogar(3)"><img src="C:\Users\Letícia Chapman\Desktop\jokenpo\tesoura.png"></a></li>
                        </ul>
                    </div>
                </div>
                <div id="versus">VS</div>
                <div id="Computador">
                    <h2 id="computador-nome">Computador</h2>
                    <div>
                        <ul id="computador-escolha">
                            <li><a id="computador-escolha-3"><img src="C:\Users\Letícia Chapman\Desktop\jokenpo\tesoura2.png"></a></li>
                            <li><a id="computador-escolha-2"><img src="C:\Users\Letícia Chapman\Desktop\jokenpo\papel2.png"></a></li>
                            <li><a id="computador-escolha-1"><img src="C:\Users\Letícia Chapman\Desktop\jokenpo\pedra2.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="resultado"></div>
        </div>
        <script>
            //botão de regras
            function regras(){
                alert("A pedra quebra a tesoura.\nO papel embrulha a pedra.\nA tesoura corta o papel.");
            }
            //o jogo
            var jogadorPontos = 0;
            var computadorPontos = 0;
            var jogadorEscolha = 0;
            var computadorEscolha = 0;
            var ganhador = -1;

            function jogar(escolha){
                jogadorEscolha = escolha;
                computadorEscolha = Math.floor((Math.random()*(3-1+1)))+1;
                
                // se o jogador escolher pedra
                if(jogadorEscolha == 1 & computadorEscolha == 1){
                    ganhador = 0;
                }
                else if(jogadorEscolha == 1 & computadorEscolha == 2){
                    ganhador = 2;
                }
                else if(jogadorEscolha == 1 & computadorEscolha == 3){
                    ganhador = 1;
                }
                // se o jogador escolher papel
                else if(jogadorEscolha == 2 & computadorEscolha == 1){
                    ganhador = 1;
                }
                else if(jogadorEscolha == 2 & computadorEscolha == 2){
                    ganhador = 0;
                }
                else if(jogadorEscolha == 2 & computadorEscolha == 3){
                    ganhador = 2;
                }
                // se o jogador escolher tesoura
                else if(jogadorEscolha == 3 & computadorEscolha == 1){
                    ganhador = 2;
                }
                else if(jogadorEscolha == 3 & computadorEscolha == 2){
                    ganhador = 1;
                }
                else if(jogadorEscolha == 3 & computadorEscolha == 3){
                    ganhador = 0;
                }
                //limpar jogada
                document.getElementById("jogador-escolha-1").classList.remove('escolhido');
                document.getElementById("jogador-escolha-2").classList.remove('escolhido');
                document.getElementById("jogador-escolha-3").classList.remove('escolhido');

                document.getElementById("computador-escolha-1").classList.remove('escolhido');
                document.getElementById("computador-escolha-2").classList.remove('escolhido');
                document.getElementById("computador-escolha-3").classList.remove('escolhido');
                        
                //selecionar a jogada
                document.getElementById("jogador-escolha-" + jogadorEscolha).classList.add('escolhido');
                document.getElementById("computador-escolha-" + computadorEscolha).classList.add('escolhido');

                //resuldado
                if(ganhador == 0){
                    document.getElementById("resultado").innerHTML = "Empate";
                }
                else if(ganhador == 1){
                    document.getElementById("resultado").innerHTML = "Você ganhou!";
                    jogadorPontos = jogadorPontos + 1;
                    document.getElementById("jogador-pontos").innerHTML = jogadorPontos;
                }
                else if(ganhador == 2){
                    document.getElementById("resultado").innerHTML = "Você perdeu.";
                    computadorPontos = computadorPontos + 1;
                    document.getElementById("computador-pontos").innerHTML = computadorPontos;
                }
                
                
            }
        </script>
    </body>
</html>